export default {
  resources: {
    reset: 'Reset settings',
    offNotification: 'Turn off notification',
    calc: 'Scientific calculator',
    converterL: 'Converter Length',
    сonverterM: 'Converter Currency',
    converter: 'Converter',
    paint: 'Paint',
    mode: 'Mode',
    activeSessons: 'Active sessions',
    popularMode: 'Popular mode',
    mostClicked: 'Most clicked button',
    useChat: 'Use Chat',
    device: 'Device',
    geolocation: 'Geolocation',
    publicIP: 'Public IP',
    browser: 'Browser',
    send: 'Send',
    students: 'Students',
    action: 'Action',
    create: 'Create',
    clear: 'Clear',
    age: 'Age',
    city: 'City',
    name: 'Name',
    surname: 'Surname',
    login: 'Login',
    email: 'Email',
    phone: 'Phone',
    keyword: 'Keyword',
    password: 'Password',
    settings: 'Settings',
    buttonAuthName: 'Login',
    buttonName: 'Sign Up',
    registration: 'Registration',
    authorization: 'Authorization',
    confirmPassword: 'Confirm password',
    buttonAuthRegistration: 'Sign Up',
    modalSettingsMainText: 'Choose language',
    forgottenPassword: 'Password recovery',
    forgottenError: 'Incorrect login or keyword',
    getPassword: 'Get password',
    about: 'About me',
    btnChange: 'Change',
    btnSave: 'Save',
    meter: "Meter",
    verst: "Verst",
    mile: "Mile",
    foot: "Foot",
    yard: "yard",
    converterLength: 'Converter length',
    convert: 'Convert',
    pickColor: 'Pick Color',
    lineWidth: 'Choose line width',
    figureSize: 'Choose figure size'

  },
  dialogs: {
    backToAuth: 'Back to Authorization',
    forgotPassword: 'If you forgot password',
    controlPanel: 'Control Panel',
    addStudent: 'Add Student',
    update: 'update',
    delete: 'delete',
    save: 'save',
    cancel: 'cancel',
    emptyString: "Value can't be empty string",
    deleteTab: 'Deleting a table will result in data loss. It will be impossible to restore them. Are you sure you want to delete the table?',
    clearTable: 'Clearing a table will result in data loss. It will be impossible to restore them. Are you sure you want to clear the table?',
    reset: 'Reset will result in data loss. It will be impossible to restore them. Are you sure you want to reset all data?',
    createStudent: 'You have created a new student',
    deleteStudent: 'You have deleted  student',
    updateStudent: 'You have updated info from',
    to: 'to',
  },
  placeholders: {
    age: 'student age...',
    city: 'hometown...',
    name: 'student name...',
    surname: 'student surname...',
    phone: '+38XXXXXXXXXX',
    keyword: 'Write your keyword',
    email: 'Enter your email here...',
    login: 'Enter your login here...',
    password: 'Enter your password here...',
    confirmPassword: 'Confirm your password...',
    converterMoney: 'Enter your value...',
    converterLength: "Insert the number",
  },
  validation: {
    required: 'This field is required',
    onlyNumbers: 'Field only for numbers!',
    age: 'Max age 100 years',
    ageZero: "Age can't be zero",
    onlyLetters: 'Letters A-Z А-Я',
    cannotStartNumber: 'login cannot start with number',
    onlyLettersAndNumbers: 'login can contain only latin letters and numbers',
    minLengthError: 'login must be at least 5 characters',
    maxLengthError30: 'login must be no longer than 30 characters',
    maxLengthError15: 'login must be no longer than 15 characters',
    maxLengthError13: 'Phone must be at least 13 characters',
    passwordMatch: 'Passwords do not match',
    emailError: 'email must be a valid email',
    phoneError: 'Correct phone format is +380000000000',

  },
  students: { firstName: 'First name' },
  langOptions: {
    en: 'en',
    ru: 'ru',
    ar: 'ar',
  },
};
