import keyMirror from 'key-mirror';

export default keyMirror({
  CHANGE_LOCALE: null,
  CHANGE_MODE: null,
  TOGGLE_MODAL_WINDOW: null,
  TOGGLE_MODAL_WINDOW_SETTINGS: null,
  CHANGE_BUTTON_INPUTS: null,
  ADD_USER: null,
  ADD_MESSAGE: null,
  TOGGLE_IS_PRIVATE_MODE: null,
  SET_CURRENT_LOGIN: null,
  ADD_STUDENTS: null,
  ADD_TABS: null,
  CHANGE_ACTIVE_TAB: null,
  DELETE_TAB: null,
  CANCEL_UPDATE: null,
  UPDATE_TABLE_ROW: null,
  SET_TAB_AS_RENAMED: null,
  COMPLETE_TAB_RENAME: null,
  GET_DATA_TEACHER: null,
  SAVE_STATISTIC: null,
  SAVE_ACCOUNT_INFO: null,
  CHANGE_BUTTON_ABOUT: null,
  CHANGE_PHOTO: null,
});
