export default {
  server: 'http://localhost:3001/',
  ws: 'ws://localhost:4000',
  mongo: 'http://localhost:5678/',
  createCl: 'click-create',
  updateCl: 'click-update',
  deleteCl: 'click-delete',
  clearCl: 'click-clear',
  messageCl: 'click-message',
  studentsTimer: 'students-timer',
  paintTimer: 'paint-timer',
  calcTimer: 'calc-timer',
  accountTimer: 'account-timer',
  currencyTimer: 'currency-timer',
  converterTimer: 'converter-timer',
  timeStudents: 'timeStudents',
  timePaint: 'timePaint',
  timeCalculator: 'timeCalculator',
  timeAccount: 'timeAccount',
  timeCurrency: 'timeCurrency',
  timeConverter: 'timeConverter',
  updateLogin: 'update-login',
};
